<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Aronow Family</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->

		<!-- HOME -->
		<div id="home">
			<div>
				<div>
					<span>The Aronow Family</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->

		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div>

					<!-- PHOTO CONTAINER 1 -->
					<div>
						<img src="images/thumbs/thumb_1.jpg" alt="Victoria and Marshall Aronow">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Victoria and Marshall Aronow</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1 -->

					<!-- PHOTO CONTAINER 2 -->
					<div>
						<img src="images/thumbs/thumb_2.jpg" alt="Joyce and Mousa Saad and Family">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Joyce and Mousa Saad with their 3 children: Selly, Zev and Victoria</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2 -->

					<!-- PHOTO CONTAINER 3 -->
					<div>
						<img src="images/thumbs/thumb_3.jpg" alt="Danielle and Mac Dabah and Family">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Danielle and Mac Dabah with their 4 children: Haim, Marshall, Robbie and Barbara Jane</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3 -->

					<!-- PHOTO CONTAINER 4 -->
					<div>
						<img src="images/thumbs/thumb_4.jpg" alt="Elizabeth and Jake Aronow with their son">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Elizabeth and Jake Aronow with their son Marshall</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4 -->

					<!-- PHOTO CONTAINER 5 -->
					<div>
						<img src="images/thumbs/thumb_5.jpg" alt="Kimberly and Moshe Dabah with their son">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Kimberly and Mac Dabah with their daughter Renee</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5 -->

					<!-- PHOTO CONTAINER 6 -->
					<div>
						<img src="images/thumbs/thumb_6.jpg" alt="Stephanie Aronow">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Stephanie Aronow</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6 -->

					<!-- PHOTO CONTAINER 7 -->
					<div>
						<img src="images/thumbs/thumb_7.jpg" alt="All the Aronow guys">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>All the Aronow guys</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 7 -->

					<!-- PHOTO CONTAINER 8 -->
					<div>
						<img src="images/thumbs/thumb_8.jpg" alt="All the Aronow girls">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>All the Aronow girls</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 8 -->

					<!-- PHOTO CONTAINER 9 -->
					<div>
						<img src="images/thumbs/thumb_9.jpg" alt="The whole Aronow clan">
						<div>
							<div>
								<h3>Click to Enlarge</h3>
								<p>The whole Aronow clan</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 9 -->


				</div>
			</div>
		</section>
		<!-- END GALLERY -->

		<!-- RSVP -->
		<section>
			<div id="contact">
				<div>
					<h1>Reservations</h1>
					<div>
						<h2><span>Your adventure is just around the moon</span><br />Reserve your flight today!</h2>
						<p>Please provide us with your basic contact information.</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RSVP -->

		<!-- FOOTER -->
		<div>
			www.thespacestation.space &nbsp;|&nbsp; &copy; 2020
		</div>
		<!-- END FOOTER -->

	</body>
</html>